[gd_scene load_steps=3 format=3 uid="uid://cq818hodpi43c"]

[ext_resource type="Script" uid="uid://d0sd71my42x6p" path="res://ui/deathScreen/shake.gd" id="1_0c2ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsx1w"]
bg_color = Color(0, 0, 0, 1)

[node name="deathScreen" type="CanvasLayer"]
visible = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsx1w")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Y O U 
F E L L
O F F"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_0c2ax")
