[gd_scene load_steps=2 format=3 uid="uid://h8af8e72iuk1"]

[ext_resource type="Script" uid="uid://du2ghcrnrp0kj" path="res://ui/customButton/pop_button.gd" id="1_o3kh7"]

[node name="popButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3kh7")
